# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_WS_URL=ws://localhost:4000

# Environment
NODE_ENV=development

# Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_DEBUG=true

# External Services
NEXT_PUBLIC_MERCADOLIVRE_APP_ID=local_mercadolivre_app_id
NEXT_PUBLIC_BLING_API_KEY=local_bling_api_key

# App Configuration
NEXT_PUBLIC_APP_NAME=ML-Bling Sync (Desenvolvimento Local)
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_APP_DESCRIPTION=Integração entre Mercado Livre e Bling - Desenvolvimento Local
